<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCTASKCRUDDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Taskid" />
    </Key>
    <Property Name="Taskid" Type="int" Nullable="false" />
    <Property Name="TaskTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="TaskDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="TaskDueDate" Type="date" />
  </EntityType>
  <EntityContainer Name="MVCTASKCRUDDBModelStoreContainer">
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>