<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCTASKCRUDDBModelStoreContainer" CdmEntityContainer="MVCTASKCRUDDBContext">
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="MVCTASKCRUDDBModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="Taskid" ColumnName="Taskid" />
          <ScalarProperty Name="TaskTitle" ColumnName="TaskTitle" />
          <ScalarProperty Name="TaskDescription" ColumnName="TaskDescription" />
          <ScalarProperty Name="TaskDueDate" ColumnName="TaskDueDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>